Windows/ChallengesWindow.xaml

<Window x:Class="SuperbetBeclean.Windows.ChallengesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Windows"
        xmlns:controls="clr-namespace:SuperbetBeclean.Components"
        mc:Ignorable="d"
        Title="ChallengesWindow" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <!-- Background -->

        <Border Background="#FBA676"
                CornerRadius=" 25"/>
        <Button Content="X" 
                BorderBrush="LightGray"
                
    Background="LightGray"
    Foreground="White"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,4,14,0"
    Width="42"
    Height="43"
    BorderThickness="1"
    FontSize="30"
    FontWeight="SemiBold"
                
    Click="CloseButton_Click" RenderTransformOrigin="0.51,0.581">
        </Button>
        <!-- Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Challenge 1 and Challenge 2 -->

            <controls:ChallengePanel Grid.Row="1" Grid.Column="1"/>
            <controls:ChallengePanel Grid.Row="1" Grid.Column="2"/>
            <controls:ChallengePanelSymbols Grid.Row="1" Grid.Column="3"/>
            <controls:ChallengePanelSymbols Grid.Row="1" Grid.Column="4"/>
            <controls:ChallengePanelSymbols Grid.Row="1" Grid.Column="5"/>
               
            
            

        </Grid>
    </Grid>
</Window>
