Windows/ChallengesWindow.xaml

<Window x:Class="SuperbetBeclean.Windows.ChallengesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Windows"
        mc:Ignorable="d"
        Title="ChallengesWindow" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <!-- Background -->

        <Border Background="Orange"
                CornerRadius=" 25"/>

        <!-- Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Challenge 1 -->

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.75,0"
                                   EndPoint="0,1">
                        <GradientStop Color="DeepPink"
                                      Offset="0.1">

                        </GradientStop>
                        <GradientStop Color="Green"
                                        Offset="0.8">

                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                            Height="135"
                            Width="180"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.9"
                            Margin="0,10,0,0">
                        <Image Source="/assets/money_bag.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                            Height="145"
                            Width="180"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="0,10,0,10">
                    </Border>
                    <TextBlock
                            Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:"
                            Foreground="Black"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Margin="0,174,0,0" Width="156" Height="125"
                            
                        />
                    <Border CornerRadius="20">
                        <Button 
                        
                        Margin="40,290,40,14"
                        Background="Goldenrod"
                        Opacity="0.9"
                        FontSize="9"
                        BorderBrush="Transparent"
                        TextBlock.TextAlignment="Center"
                        FontWeight="DemiBold"
                        >
                        Collect Rewards
                    </Button>
                    </Border>



                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
