Windows/ChallengesWindow.xaml

<Window x:Class="SuperbetBeclean.Windows.ChallengesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Windows"
        mc:Ignorable="d"
        Title="ChallengesWindow" Height="500" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <!-- Background -->

        <Border Background="#FBA676"
                CornerRadius=" 25"/>
        <Button Content="X" 
                BorderBrush="LightGray"
                
    Background="LightGray"
    Foreground="White"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,4,14,0"
    Width="42"
    Height="43"
    BorderThickness="1"
    FontSize="30"
    FontWeight="SemiBold"
                
    Click="CloseButton_Click" RenderTransformOrigin="0.51,0.581">
        </Button>
        <!-- Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Challenge 1 -->

            <Border Grid.Row="1"
                    Grid.Column="1"
                    CornerRadius="20"
                    Margin="20"
                    >

                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                            Height="135"
                            Width="180"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.9"
                            Margin="0,10,0,0">
                        <Image Source="/assets/money_bag.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                            Height="148"
                            Width="180"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="0,165,0,0">
                    </Border>
                    <TextBlock
                            Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
                            Foreground="Black"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            Margin="0,170,0,0" Width="156" Height="117"
                            
                        />

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 
                        
                            Margin="4,0,4,0"
                            Background="Goldenrod"
                            Opacity="0.9"
                            FontSize="9"
                            BorderBrush="Transparent"
                            TextBlock.TextAlignment="Center"
                            FontWeight="DemiBold"
                        >
                            Collect Rewards
                        </Button>
                    </Border>
                    
                    
                    
                    



                </Grid>
            </Border>


            <!-- Challenge 2 -->

            <Border Grid.Row="1"
        Grid.Column="2"
        CornerRadius="20"
        Margin="20"
        >

                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                Height="135"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.9"
                Margin="0,10,0,0">
                        <Image Source="/assets/money_bag.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                Height="148"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin="0,165,0,0">
                    </Border>
                    <TextBlock
                Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,170,0,0" Width="156" Height="117"
                
            />

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 
            
                Margin="4,0,4,0"
                Background="Goldenrod"
                Opacity="0.9"
                FontSize="9"
                BorderBrush="Transparent"
                TextBlock.TextAlignment="Center"
                FontWeight="DemiBold"
            >
                            Collect Rewards
                        </Button>
                    </Border>

                </Grid>
            </Border>


            <!-- Challenge 3 -->

            <Border Grid.Row="1"
        Grid.Column="3"
        CornerRadius="20"
        Margin="20"
        >

                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                Height="135"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.9"
                Margin="0,10,0,0">
                        <Image Source="/assets/challengeCards.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                Height="148"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin="0,165,0,0">
                    </Border>
                    <TextBlock
                Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,170,0,0" Width="156" Height="117"
                
            />

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 
            
                Margin="4,0,4,0"
                Background="Goldenrod"
                Opacity="0.9"
                FontSize="9"
                BorderBrush="Transparent"
                TextBlock.TextAlignment="Center"
                FontWeight="DemiBold"
            >
                            Collect Rewards
                        </Button>
                    </Border>

                </Grid>
            </Border>



            <!-- Challenge 4 -->

            <Border Grid.Row="1"
        Grid.Column="4"
        CornerRadius="20"
        Margin="20"
        >

                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                Height="135"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.9"
                Margin="0,10,0,0">
                        <Image Source="/assets/money_bag.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                Height="148"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin="0,165,0,0">
                    </Border>
                    <TextBlock
                Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,170,0,0" Width="156" Height="117"
                
            />

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 
            
                Margin="4,0,4,0"
                Background="Goldenrod"
                Opacity="0.9"
                FontSize="9"
                BorderBrush="Transparent"
                TextBlock.TextAlignment="Center"
                FontWeight="DemiBold"
            >
                            Collect Rewards
                        </Button>
                    </Border>


                </Grid>
            </Border>


            <!-- Challenge 5 -->

            <Border Grid.Row="1"
        Grid.Column="5"
        CornerRadius="20"
        Margin="20"
        >

                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
                Height="135"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.9"
                Margin="0,10,0,0">
                        <Image Source="/assets/challengeCards.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
                Height="148"
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="20"
                Opacity="0.3"
                Margin="0,165,0,0">
                    </Border>
                    <TextBlock
                Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,170,0,0" Width="156" Height="117"
                
            />

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 
            
                Margin="4,0,4,0"
                Background="Goldenrod"
                Opacity="0.9"
                FontSize="9"
                BorderBrush="Transparent"
                TextBlock.TextAlignment="Center"
                FontWeight="DemiBold"
            >
                            Collect Rewards
                        </Button>
                    </Border>

                </Grid>
            </Border>
            
            

        </Grid>
    </Grid>
</Window>
