Windows/ChatWindow.xaml

<Window x:Class="SuperbetBeclean.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Windows"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid MouseLeftButtonDown="Window_MouseLeftButtonDown">

        <Border Background="#DADADA"
                CornerRadius=" 25">


        </Border>
        <Button Content="X" 
                BorderBrush="DarkGray"
                
    Background="DarkGray"
    Foreground="White"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Margin="0,4,14,0"
    Width="42"
    Height="43"
    BorderThickness="1"
    FontSize="30"
    FontWeight="SemiBold" Click="Button_Click"
    >
        </Button>
        <!-- Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="451"/>


                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="332"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <!-- Challenge 1 and Challenge 2 -->

            <TextBox x:Name="messagingBox" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="27,0,27,10" Grid.Row="1" Grid.Column="1" FontSize="25" TextChanged="messagingBox_TextChanged"/>
            <TextBox x:Name="chatInputTextBox" TextWrapping="Wrap" Margin="27,10,27,10" Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged" FontSize="25"/>
            <Button Content="Send Message" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Width="126" Height="24" Background="Black" Foreground="White" Click="Button_Click_1"/>



        </Grid>
    </Grid>
</Window>
