Windows/RulesWindow.xaml

<Window x:Class="SuperbetBeclean.Windows.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Windows"
        mc:Ignorable="d"
        Title="RulesWindow" Height="450" Width="800" MinHeight="600" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="HorizontalButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="lightgray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/assets/greenbackgroundimg.jpg" />
        </Grid.Background>

        <!-- First Grid -->
        <WebBrowser x:Name="WebBrowser" Margin="88,85,88,55" />

        <!-- Second Grid with Border -->
        <Border Margin="62,28,62,27" Background="LightGray" CornerRadius="10" Grid.RowSpan="2">
            <Grid>
                <Button
                Width="82"  Style="{StaticResource HorizontalButtonStyle}" x:Name="closeButtonRulesWindow" Margin="568,0,0,329" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Content="Close" Click="closeButtonRulesWindow_Click" BorderBrush="White" Background="White"/>
                <!-- Adjusted the margin and alignment of the button -->
                
                    <TextBlock TextWrapping="Wrap" Text="RULES:" Margin="272,0,272,380" TextAlignment="Center" Foreground="#FF545454" FontSize="36" FontWeight="Bold"/>
                
            </Grid>
        </Border>
    </Grid>
</Window>
