RequestsWindow.xaml

<Window x:Class="SuperbetBeclean.RequestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean"
        mc:Ignorable="d"
        Title="RequestsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/greenbackgroundimg.jpg" Opacity="0.595" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <!-- Row for the header -->
            <RowDefinition/>
            <!-- Row for the rest of the content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="435*" />
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <!-- Span all columns -->
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="White" Background="#FF242424" TextAlignment="Center" Height="50"><Run Text="Request Page"/><LineBreak/><Run/></TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Button Content="&lt;---" Height="50" Background="#FF242424" Foreground="White" Click="Button_Click" Width="64"/>
            <!-- Span all columns -->
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Width="47" Height="27" Source="/redchippng-removebg-preview.png" />
            <!-- Span all columns -->
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <TextBlock FontSize="8" FontWeight="Bold" Foreground="White" Background="#FF242424" TextAlignment="Center" Height="11" Width="56"><Run Text="0 Chips"/><LineBreak/><Run/></TextBlock>

            <!-- TEXT FOR NUMBER OF CHIPS (RIGHT UP CORNER) -->
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="134">
            <Border CornerRadius="8"  Background="LightGray" BorderThickness="0">
                <StackPanel Grid.Column="0">
                    <Border CornerRadius="8 8 0 0" Background="#FF242424">
                        <TextBlock Text="Send Request" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Input Player's name to send a request for chips:" Margin="5" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBox Margin="5" TextAlignment="Center" Foreground="LightSlateGray">Input player name</TextBox>
                    <Border CornerRadius="5" Background="Black" Margin="5">
                        <Button Content="Request" Margin="5" Foreground="White" Background="#00000000" BorderThickness="0" FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Border CornerRadius="8" Background="LightGray" BorderThickness="0" HorizontalAlignment="Stretch">
                <StackPanel CanVerticallyScroll="True" VerticalAlignment="Center">
                    <Border CornerRadius="8 8 0 0" Background="#FF242424">
                        <TextBlock Text="Incoming Requests" FontSize="20" Padding="5" FontWeight="Bold" Foreground="White" TextAlignment="Center" Height="40" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel Margin="5">
                        <Border CornerRadius="5" Background="White" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="From: PlayerName, Level 2" Margin="10" VerticalAlignment="Center" />
                                <Border CornerRadius="5" Background="Green" Margin="5">
                                    <Button Content="Accept" HorizontalAlignment="Right" Margin="5" BorderThickness="0" Background="#00000000" Foreground="White" FontWeight="Bold"/>
                                </Border>
                                <Border CornerRadius="5" Background="Red" Margin="5">
                                    <Button Content="Decline" HorizontalAlignment="Right" Margin="5" BorderThickness="0" Background="#00000000" Foreground="White" FontWeight="Bold"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <!-- Repeat the above Border element for the number of requests -->
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
