WelcomeToPokerMainPage.xaml

<Window x:Class="SuperbetBeclean.WelcomeToPokerMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean"
        mc:Ignorable="d"
        Title="WelcomeToPokerMainPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/greenbackgroundimg.jpg" />
        </Grid.Background>
        <Button x:Name="QuitButtonFirstPage" Content="Quit" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="35" Width="176" Background="#FFFF5E5E" Foreground="White" FontFamily="Franklin Gothic Book" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PlayButtonFirstPage" Content="Play" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" Height="35" Width="176" Background="#FFFF5E5E" Foreground="White" FontFamily="Franklin Gothic Book" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RulesButtonFirstPage" Content="Rules" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="35" Width="176" Background="#FFFF5E5E" Foreground="White" FontFamily="Franklin Gothic Book" Click="switchOnClickToRulesPage" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



        <Label Content="Welcome To Poker" HorizontalAlignment="Center" Margin="0,104,0,0"  VerticalAlignment="Top" Foreground="#FFFF5E5E" FontSize="48" FontWeight="Medium">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5"/>
            </Label.Effect>
        </Label>


        <Label Content="By SUPERBET Beclean" HorizontalAlignment="Center" Margin="0,170,0,0"  VerticalAlignment="Top" Foreground="#FFFF5E5E" FontSize="22" FontWeight="Medium">
            <Label.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
