Components/ChallengePanelSymbols.xaml

<UserControl x:Class="SuperbetBeclean.Components.ChallengePanelSymbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperbetBeclean.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Border Grid.Row="1"
Grid.Column="1"
CornerRadius="20"
Margin="20"
>
                <Border.Background>
                    <SolidColorBrush Color="#F6D189">

                    </SolidColorBrush>

                </Border.Background>
                <Grid>

                    <Border Background="Transparent"
    Height="135"
    Width="180"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    CornerRadius="20"
    Opacity="0.9"
    Margin="0,10,0,0">
                        <Image Source="/assets/challengeCards.png" Margin="3,5,3,5" />
                    </Border>
                    <Border Background="White"
    Height="148"
    Width="180"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    CornerRadius="20"
    Opacity="0.3"
    Margin="0,165,0,0">
                    </Border>
                    <TextBlock
    Text="Challenge Name &#x0a; &#x0a;Challenge Description &#x0a; &#x0a;Progress:&#x0a;&#x0a;Rewards:"
    Foreground="Black"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    TextAlignment="Center"
    Margin="0,170,0,0" Width="156" Height="117"
    
/>

                    <Border CornerRadius="7" Background="Goldenrod" Margin="36,292,40,12">
                        <Button 

    Margin="4,0,4,0"
    Background="Goldenrod"
    Opacity="0.9"
    FontSize="9"
    BorderBrush="Transparent"
    TextBlock.TextAlignment="Center"
    FontWeight="DemiBold"
>
                            Collect Rewards
                        </Button>
                    </Border>







                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
