Components/ShopItemComponent.xaml

<UserControl x:Class="SuperbetBeclean.Components.ShopItemComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SuperbetBeclean.Components"
             mc:Ignorable="d"
             Height="200" Width="150">
    <Border CornerRadius="10" Background="White" Margin="10">
        <StackPanel>
            <Border Margin="0 0 0 10"
                    Background="White" 
                    CornerRadius="15" 
                    BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="5" 
                                      Direction="270" 
                                      Color="Gray" 
                                      Opacity="0.5"/>
                </Border.Effect>
                <Image Height="100" Source="{Binding ImagePath}" Stretch="Fill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="8" RadiusY="8" 
                                           Rect="0,0,128,100"/>
                    </Image.Clip>
                </Image>
            </Border>


            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Price}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 0 0 5"/>
            <Button Content="BUY" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</UserControl>