Pages/GameTablePage.xaml

<Page x:Class="SuperbetBeclean.Pages.GameTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperbetBeclean.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="676" d:DesignWidth="816" 
      Title="GameTablePage"   MinHeight="676" MinWidth="816">
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="80
               
                    " Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="HorizontalButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Height="4" VerticalAlignment="Center" />
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Width="15" Height="15">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Ellipse Fill="{TemplateBinding Foreground}" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="521"/>
            <RowDefinition Height="102"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="WhiteSmoke" Width="220" Height="44" CornerRadius="20,20,20,20" HorizontalAlignment="Center" Margin="0,0,80,0">


                <Grid  Width="207" Height="38" HorizontalAlignment="Center" >
                    <TextBlock x:Name="PlayerNameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
                    <TextBlock x:Name="PlayerLvlTextBox" Text="lvlTemp" Margin="50,19,103,0"/>
                    <TextBlock x:Name="PlayerChipsTextBox" Text="chipsTemp" Margin="119,19,28,0"/>
                    <Image x:Name="PlayerIconImg"  HorizontalAlignment="Left" Height="36" Width="36" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ChallengesBttn" Style="{StaticResource RoundedButtonStyle}" Content="" Width="40" BorderBrush="White" Foreground="Black" HorizontalAlignment="Right" Grid.Column="1" Cursor="Hand" Margin="65,5,0,5">
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/challengesicon.png" TileMode="Tile" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MsgBttn" Style="{StaticResource RoundedButtonStyle}" Content="" Width="40" BorderBrush="White" HorizontalAlignment="Center" Grid.Column="2" Cursor="Hand" Margin="0,5,0,5" >
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/assets/messageicons.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="QuitBttn" Style="{StaticResource HorizontalButtonStyle}" Content="Quit" HorizontalAlignment="Center" Width="82" Background="White" BorderBrush="White" FontSize="16" Grid.Column="3" Cursor="Hand"  Margin="0,13,0,13"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/assets/gametableBG.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="131*"/>

                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="228*"/>

            </Grid.ColumnDefinitions>


            <Image x:Name="CardTable1" Grid.Column="1" Grid.Row="1" Source="/assets/downCard.jpg" Height="80" Width="45" HorizontalAlignment="Center" Margin="0,12,0,13" Visibility="Visible"/>
            <Image x:Name="CardTable2" Grid.Column="1" Grid.Row="1" Source="/assets/downCard.jpg" Height="80" Width="45"  Grid.ColumnSpan="2" Margin="102,12,83,13" Visibility="Visible"/>
            <Image x:Name="CardTable3" Grid.Column="2" Grid.Row="1" Source="/assets/downCard.jpg" Height="80" Width="45" HorizontalAlignment="Center"  Visibility="Visible" />
            <Image x:Name="CardTable4" Grid.Column="2" Grid.Row="1" Source="/assets/downCard.jpg" Height="80" Width="45" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="81,12,0,13" Visibility="Visible"/>
            <Image x:Name="CardTable5" Grid.Column="3" Grid.Row="1" Source="/assets/downCard.jpg" Height="80" Width="45" HorizontalAlignment="Left" Margin="37,12,0,13" Visibility="Visible"/>


            <!--DOWN PROFILES  UP TABLE CARDS-->
            <Border Grid.Row="0" Grid.Column="1" Background="WhiteSmoke" Width="131" HorizontalAlignment="Center" Visibility="Visible" CornerRadius="10,10,10,10" Margin="0,10,0,150">


                <Grid   Background="WhiteSmoke" Width="131" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player1NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
                    <TextBlock x:Name="Player1LvlTextBox" Text="lvlTemp" Margin="49,19,48,0" FontSize="9"/>
                    <TextBlock x:Name="Player1ChipsTextBox" Text="chipsTemp" Margin="94,19,0,0" FontSize="10" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Image x:Name="Player1IconImg"  HorizontalAlignment="Left" Height="38" Width="38" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" Width="170" Height="48" HorizontalAlignment="Left" Visibility="Visible" CornerRadius="10,10,10,10" VerticalAlignment="Top" Margin="10,30,0,0">


                <Grid   Background="WhiteSmoke" Width="160" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player2NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBlock x:Name="Player2LvlTextBox" Text="lvlTemp" Margin="49,19,80,0"/>
                    <TextBlock x:Name="Player2ChipsTextBox" Text="chipsTemp" Margin="104,19,0,0"/>
                    <Image x:Name="Player2IconImg"  HorizontalAlignment="Left" Height="36" Width="36" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="WhiteSmoke" Width="170" Height="48" HorizontalAlignment="Left" Visibility="Visible" CornerRadius="10,10,10,10" VerticalAlignment="Bottom" Margin="10,0,0,30">


                <Grid   Background="WhiteSmoke" Width="160" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player3NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBlock x:Name="Player3LvlTextBox" Text="lvlTemp" Margin="49,19,80,0"/>
                    <TextBlock x:Name="Player3ChipsTextBox" Text="chipsTemp" Margin="104,19,0,0"/>
                    <Image x:Name="Player3IconImg"  HorizontalAlignment="Left" Height="36" Width="36" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" Width="131" Visibility="Visible" CornerRadius="10,10,10,10" Margin="0,150,0,10" HorizontalAlignment="Center">


                <Grid   Background="WhiteSmoke" Width="131" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player4NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
                    <TextBlock x:Name="Player4LvlTextBox" Text="lvlTemp" Margin="49,19,48,0" FontSize="9"/>
                    <TextBlock x:Name="Player4ChipsTextBox" Text="chipsTemp" Margin="94,19,0,0" FontSize="10" TextWrapping="Wrap" TextAlignment="Center"/>
                    <Image x:Name="Player4IconImg"  HorizontalAlignment="Left" Height="38" Width="38" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" Background="WhiteSmoke" Width="131" HorizontalAlignment="Center" Visibility="Visible" CornerRadius="10,10,10,10" Margin="0,150,0,10">


                <Grid   Background="WhiteSmoke" Width="131" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player5NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
                    <TextBlock x:Name="Player5LvlTextBox" Text="lvlTemp" Margin="49,19,48,0" FontSize="9"/>
                    <TextBlock x:Name="Player5ChipsTextBox" Text="chipsTemp" Margin="94,19,0,0" FontSize="10" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Image x:Name="Player5IconImg"  HorizontalAlignment="Left" Height="38" Width="38" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" Background="WhiteSmoke" Width="170" Height="48" HorizontalAlignment="Right" Visibility="Visible" CornerRadius="10,10,10,10" VerticalAlignment="Bottom" Margin="0,0,10,30">
                <Grid   Background="WhiteSmoke" Width="160" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player6NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBlock x:Name="Player6LvlTextBox" Text="lvlTemp" Margin="49,19,80,0"/>
                    <TextBlock x:Name="Player6ChipsTextBox" Text="chipsTemp" Margin="104,19,0,0"/>
                    <Image x:Name="Player6IconImg"  HorizontalAlignment="Left" Height="36" Width="36" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" Background="WhiteSmoke" Width="170" Height="48" HorizontalAlignment="Right" Visibility="Visible" CornerRadius="10,10,10,10" VerticalAlignment="Top" Margin="0,30,10,0">
                <Grid   Background="WhiteSmoke" Width="160" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player7NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="110"/>
                    <TextBlock x:Name="Player7LvlTextBox" Text="lvlTemp" Margin="49,19,80,0"/>
                    <TextBlock x:Name="Player7ChipsTextBox" Text="chipsTemp" Margin="104,19,0,0"/>
                    <Image x:Name="Player7IconImg"  HorizontalAlignment="Left" Height="36" Width="36" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Background="WhiteSmoke" Width="131" HorizontalAlignment="Center" Visibility="Visible" CornerRadius="10,10,10,10" Margin="0,10,0,150">


                <Grid   Background="WhiteSmoke" Width="131" Height="38" HorizontalAlignment="Center" Visibility="Visible" >
                    <TextBlock x:Name="Player8NameTextBox" HorizontalAlignment="Left" Margin="50,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
                    <TextBlock x:Name="Player8LvlTextBox" Text="lvlTemp" Margin="49,19,48,0" FontSize="9"/>
                    <TextBlock x:Name="Player8ChipsTextBox" Text="chipsTemp" Margin="94,19,0,0" FontSize="10" TextAlignment="Center" TextWrapping="Wrap"/>
                    <Image x:Name="Player8IconImg"  HorizontalAlignment="Left" Height="38" Width="38" Source="/assets/profilepict.png" Margin="4,0,0,1" Stretch="UniformToFill" Cursor="Hand"/>
                </Grid>
            </Border>

            <!-- UP PROFILES  DOWN BET FIELDS-->
            <Border Grid.Row="0" Grid.Column="2" CornerRadius="10"  Background="WhiteSmoke" Width="98" Height="67" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="PotText" Grid.Row="0" Background="WhiteSmoke" Content="POT:" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="PotValue" Grid.Row="1" Background="WhiteSmoke" Content="1234"  FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="10"  Background="WhiteSmoke" Visibility="Visible" Margin="25,136,25,32" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player1Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player1Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10"  Background="WhiteSmoke" Height="40" Width="55" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player2Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player2Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="10"  Background="WhiteSmoke" Height="40" Width="55" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player3Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player3Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" CornerRadius="10"  Background="WhiteSmoke" Height="40" Visibility="Visible" VerticalAlignment="Top" Margin="25,0,25,0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player4Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player4Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" CornerRadius="10"  Background="WhiteSmoke" Height="40" Visibility="Visible" VerticalAlignment="Top" Margin="26,0,26,0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player5Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player5Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" CornerRadius="10"  Background="WhiteSmoke" Height="40" Width="55" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player6Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player6Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4" CornerRadius="10"  Background="WhiteSmoke" Height="40" Width="55" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom"   >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player7Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player7Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" CornerRadius="10"  Background="WhiteSmoke" Visibility="Visible" Margin="26,139,26,29" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Player8Text" Grid.Row="0" Background="WhiteSmoke" Content="Bet:" FontSize="10" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" />
                    <Label x:Name="Player8Val" Grid.Row="1" Background="WhiteSmoke" Content="123"  FontSize="10" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" />

                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="2" Background="#232323">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="10" Background="WhiteSmoke" Height="61" Margin="0,5,0,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="CurrentBetText" Grid.Row="0" Background="WhiteSmoke" Content="Your current bet:" FontSize="16" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Label x:Name="CurrentBetValue" Grid.Row="1" Background="WhiteSmoke" Content="123" Width="125" FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Grid>
            </Border>

            <Grid Grid.Column="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Input Bet" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00000000" FontSize="16" Height="31" Margin="0,20,0,0" Width="75" Foreground="White"/>
                <Border Grid.Row="1"  CornerRadius="20" Background="White" Height="40" Margin="5,5,0,6" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.197"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.263"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBox BorderBrush="Transparent" x:Name="BetInput" Grid.Row="1" Text="input bet..." Height="28" Width="143" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    <Slider Style="{StaticResource CustomSliderStyle}"    TickPlacement="BottomRight" TickFrequency="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="367" Foreground="Red" Background="White"/>
                    <Label Content="MAX" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" x:Name="RaiseBttn" Style="{StaticResource HorizontalButtonStyle}" Content="Raise" HorizontalAlignment="Center" Height="24" Width="82" Background="White" BorderBrush="White" FontSize="16" Cursor="Hand" />
                    <Button  Grid.Column="1" x:Name="AllInBttn" Style="{StaticResource HorizontalButtonStyle}" Content="All In" HorizontalAlignment="Center" Height="24" Width="82" Background="White" BorderBrush="White" FontSize="16" Cursor="Hand" />
                    <Button  Grid.Column="2" x:Name="CallBtn" Style="{StaticResource HorizontalButtonStyle}" Content="Call" HorizontalAlignment="Center" Height="24" Width="82" Background="White" BorderBrush="White" FontSize="16" Cursor="Hand" />
                    <Button  Grid.Column="3" x:Name="FoldBttn" Style="{StaticResource HorizontalButtonStyle}" Content="Fold" HorizontalAlignment="Center" Height="24" Width="82" Background="White" BorderBrush="White" FontSize="16" Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
