Pages/LeaderboardPage.xaml

<Page x:Class="SuperbetBeclean.Pages.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/greenbackgroundimg.jpg"/>
        </Grid.Background>
        <Image x:Name="leaderboardChipImg" HorizontalAlignment="Center" Height="508" VerticalAlignment="Center" Width="484" Source="/Assets/redchip.png"/>
        <ListView x:Name="listViewLeaderboard" Margin="234,130,234,64">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <TextBlock Text="1. Player 1, Level 8, Chips 120k"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="2. Player 2, Level 6, Chips 100k"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="3. Player 3, Level 5, Chips 80k"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="4. Player 4, Level 4, Chips 70k"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="5. Player 5, Level 3, Chips 40k"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="6. Player 6, Level 2, Chips 20k"/>
            </ListViewItem>
        </ListView>
        
        <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Margin="280,6,267,396" Background="#FFDDD585">
            <TextBlock x:Name="leaderboardTitle" Foreground="#FFE33B0E"  TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="LEADERBOARD" VerticalAlignment="Center" FontSize="23" Height="32" Width="296" FontFamily="Yu Gothic UI Semibold"/>
        </Border>

    </Grid>
</Page>
