Pages/LeaderboardPage.xaml

<Page x:Class="SuperbetBeclean.Pages.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">
    <!-- Background Image -->
    <Grid>
        <Image Source="../assets/greenbackgroundimg.jpg" Stretch="Fill"/>
        <!-- ListView on Image -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="../assets/redchip.png" Stretch="None"/>
            <ListView x:Name="listViewLeaderboard" Margin="234,150,234,44" BorderThickness="0">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListViewItem>
                    <TextBlock Text="1. Player 1, Level 8, Chips 120k"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="2. Player 2, Level 6, Chips 100k"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="3. Player 3, Level 5, Chips 80k"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="4. Player 4, Level 4, Chips 70k"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="5. Player 5, Level 3, Chips 40k"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock Text="6. Player 6, Level 2, Chips 20k"/>
                </ListViewItem>
            </ListView>
        </Grid>
        <!-- Leaderboard Header -->
        <Border Background="#FFDDD585" BorderBrush="Black" BorderThickness="2" CornerRadius="10"
        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="188" Height="41">
            <TextBlock Text="LEADERBOARD" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#FFE33B0E" FontFamily="Yu Gothic UI Semibold"/>
        </Border>
        <!-- Back Button -->
        <Button x:Name="buttonLeaderboardBack" Content="Back" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Width="104" Height="28" Foreground="White" Background="Black" Click="onClickLeaderboardBack">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
