Pages/ProfilePage.xaml

<Page x:Class="SuperbetBeclean.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperbetBeclean.Pages"
      xmlns:components="clr-namespace:SuperbetBeclean.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/lightgreenbackgroundimg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Background="#FF282828" Height="40" VerticalAlignment="Top" Grid.Row="0">
            <Image Source="/assets/backarrow.png" HorizontalAlignment="Left" Margin="10 0 0 0" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PROFILE PAGE" Height="39" Width="250" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="26"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Margin="15 20 15 20" Background="#FFD5D3D3" BorderBrush="#FF494949" BorderThickness="6" CornerRadius="30,30,30,30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock x:Name="profilePageUsernameTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player_Username" VerticalAlignment="Center" FontSize="17"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="1" CornerRadius="45">
                                    <Border.Background>
                                        <ImageBrush x:Name="profilePageUserAvatar" Stretch="Fill" ImageSource="/assets/demo_avatar.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="/assets/greenchip.png" Width="20" HorizontalAlignment="Left"/>
                                <Label Content="Chips:" Margin="20 0 0 0" VerticalAlignment="Center" />
                                <TextBlock x:Name="profilePageChipsTextBlock" Text="123456" Margin="60 0 0 0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Level " Margin="0,0,164,0"/>
                                <TextBlock x:Name="profilePageLevelTextBlock" Text="X:" VerticalAlignment="Center" Margin="35 0 0 0"/>
                                <TextBlock x:Name="profilePageMoreHandsTextBlock" Text="NN/MM" VerticalAlignment="Center" Margin="50,0,-15,0"/>
                                <Label Content="Hands until next level" Margin="90 0 0 0"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Daily Streak:"/>
                                <TextBlock x:Name="profilePageDailyStreakTextBlock" Text="X" VerticalAlignment="Center" Margin="73 0 0 0"/>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Leaderboard:"/>
                                <TextBlock x:Name="profilePageLeaderboardTextBlock" Text="X/NNN" VerticalAlignment="Center" Margin="78 0 0 0"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="15 20 15 20" Background="#FFD5D3D3" BorderBrush="#FF494949" BorderThickness="2" CornerRadius="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border CornerRadius="29, 29, 0, 0" Background="#FF282828">
                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="INVENTORY" Height="40" Width="250" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="26"/>
                            </Grid>
                        </Border>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="itemsControl" ItemsSource="{Binding OwnedItems}" Margin="24 0 0 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:OwnedItemComponent/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
