Pages/ShopPage.xaml

<Page x:Class="SuperbetBeclean.Pages.ShopPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Pages"
        xmlns:components="clr-namespace:SuperbetBeclean.Components"
        mc:Ignorable="d"
        Title="ShopPage"
        d:DesignHeight="450"
        d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/greenbackgroundimg.jpg"/>
        </Grid.Background>
        <Grid Margin="80 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF242424" CornerRadius="8 8 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Content="←" 
                            FontSize="16" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Foreground="White" 
                            Cursor="Hand" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Grid.Column="1" Text="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Balance:" Foreground="White" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="27" Height="27" Source="/assets/redchip.png" />
                            <TextBlock Text="{Binding Balance}" Foreground="White" FontSize="20" Margin="10,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="0 0 8 8">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="itemsControl" ItemsSource="{Binding ShopItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:ShopItemComponent ItemName="{Binding Name}" ImagePath="{Binding ImagePath}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
