Pages/ShopPage.xaml

<Page x:Class="SuperbetBeclean.Pages.ShopPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperbetBeclean.Pages"
        xmlns:components="clr-namespace:SuperbetBeclean.Components"
        mc:Ignorable="d"
        Title="ShopPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/greenbackgroundimg.jpg"/>
        </Grid.Background>
        <Grid Margin="80 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF242424" CornerRadius="8 8 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="←" FontSize="16" Background="#00000000" BorderThickness="0" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="Shop" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
                    <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Balance:" Foreground="White" FontSize="20"/>
                        <TextBlock Text="{Binding Balance}" Foreground="White" FontSize="20" Margin="10,0"><Image Width="47" Height="27" Source="/assets/redchip.png" /></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="White">
                <ItemsControl Name="itemsControl" ItemsSource="{Binding ShopItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ShopItemComponent/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
